# lookthings

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
lookthings-users/: pom.xml
lookthings-users/src/main/java/com/lookthings/users/controller/: AssociationRoleController.java  AssocicationRoleController.java  BaseOperationController.java  MenuController.java  PermissionController.java  RequestThirdPartApiController.java  RoleController.java  UserController.java  UserLoginController.java
lookthings-users/src/main/java/com/lookthings/users/dao/: AssociationRolePermisDao.java  AssocicationRolePermis.java  PermissionDao.java  RoleDao.java  UserDao.java
lookthings-users/src/main/java/com/lookthings/users/dao/basic/: BaseDao.java
lookthings-users/src/main/java/com/lookthings/users/model/: AssociatedRolePermissionDO.java  PermissionDO.java  RoleDO.java  RolePermisAssociation.java  RolePermisAssociationDO.java  RolePermsLinkDO.java  UserDO.java
lookthings-users/src/main/java/com/lookthings/users/realm/: MyRealm.java
lookthings-users/src/main/java/com/lookthings/users/service/: AssociatedRolePermsService.java  PermissionService.java  RoleService.java  UserService.java
lookthings-users/src/main/java/com/lookthings/users/service/impl/: AssociatedRolePermsImpl.java  CommonConfig.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lookthings-users/src/main/java/com/lookthings/users/vo/: JsonResult.java  RolePermsLinkVO.java  UserInsertVO.java  UserRoleLinkVO.java  UserSuccessVO.java
lookthings-users/src/main/resources/mapper/: AssociationMapper.xml  AssocicationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
lookthings-web/: pom.xml
lookthings-web/src/main/resources/config/: appConfig.properties  errorCode.properties  jdbc.properties  log4j.properties  mybatis-config.xml  userErrorCode.properties
lookthings-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-shiro.xml
lookthings-web/src/main/test/java/com/lookthings/users/: BaseTest.java  Test.java
lookthings-web/src/main/webapp/WEB-INF/: web.xml
lookthings-web/src/main/webapp/WEB-INF/assets/css/: 404.css  500.css  login.css
lookthings-web/src/main/webapp/WEB-INF/src/component/: 404.jsp  500.jsp  Login.jsp  SignUp.jsp
lookthings-web/src/main/webapp/WEB-INF/src/scripts/: 404.js  login.js
(+9 files in other folders)
