<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lookthings.root</artifactId>
        <groupId>com.lookthings</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lookthings.web</artifactId>
    <packaging>war</packaging>
    <name>lookthings.web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--添加对lookthings.core的依赖-->
        <dependency>
            <groupId>com.lookthings</groupId>
            <artifactId>lookthings.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对lookthings.users的依赖-->
        <dependency>
            <groupId>com.lookthings</groupId>
            <artifactId>lookthings.users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对junit的依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>lookthings.web</finalName>
    </build>
</project>
